# Build file for Grayduck
#
# Relative paths will be interpreted from the current working
# directory when the build script is executed.  Any path separation
# should be done with '/' (forward slash) to be supported correctly
# across platforms.
#
[build]
source_directory = device
output_directory = device_dist
output_zipfile = appfiles.zip
kickers =
  server.py
  serverServices.py
  ddpConnectionImpl.py
  ddp.py
  transportSettings.xml
  transportState.xml
resource_filters =
  *.html
  *.css
  *.js
  *.cfg
  *.map
  *.xml
